{
  "name": "commit-msg-checker",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "checker-init": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengg/commit-msg-checker.git"
  },
  "keywords": ["git","commit","commit-msg-checker"],
  "author": "hengg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hengg/commit-msg-checker/issues"
  },
  "homepage": "https://github.com/hengg/commit-msg-checker#readme"
}
